{
  "imports": {
    "@/": "./apps/server/dist/"
  },
  "deploy": {
    "install": "deno run -A --unstable-unsafe-proto npm:pnpm@11.3.0/pnpm install --frozen-lockfile",
    "build": "pnpm --filter @mern/client build && pnpm --filter @mern/server build",
    "runtime": {
      "type": "dynamic",
      "entrypoint": "apps/server/dist/deploy.js",
      "cwd": "."
    }
  }
}
